PORT=5005
REACT_APP_NAME="POS SYSTEM"
REACT_APP_ONEX="An ONEX Solutions"
REACT_APP_VERSION=v1
REACT_APP_FOR="Popcorn Parlour"
REACT_APP_AUTH_CURRENCY="Rs."
REACT_APP_LOCAL_STORAGE_KEY=_onex_reactnodb_pos_
REACT_APP_AUTH_USERNAME=admin
REACT_APP_AUTH_PASSWORD=admin